[appservers]
ec2-35-180-62-186.eu-west-3.compute.amazonaws.com    ansible_user=ubuntu ansible_port=22

[backends]
ip-10-0-1-196.eu-west-3.compute.internal    ansible_user=ubuntu   ansible_ssh_common_args='-o ProxyJump=ubuntu@ec2-35-180-62-186.eu-west-3.compute.amazonaws.com'
