server {
    listen 80;

    server_name _;

    location /static/identity/ {
        alias /static/identity/;
    }

    location /static/users/ {
        alias /static/users/; 
    }

    location /static/presentation/ {
        alias /static/presentation/; 
    }

    location /media/profiles {
        alias /etc/nginx/html/media/profiles;
        expires 30d;
        charset utf-8;
    }

    location /media/banners {
        alias /etc/nginx/html/media/banners;
        expires 30d;
        charset utf-8;
    }

    # Service Presentation - Media
    location /media/illustrations/ {
        alias /etc/nginx/html/media/illustrations/;
        expires 30d;
    }

    location /authentification/ {
        proxy_pass http://identity:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /settings/ {
        proxy_pass http://identity:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /admin/ {
        proxy_pass http://identity:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /profile/ {
        proxy_pass http://users:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /presentation/ {
        proxy_pass http://presentation:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
